<?xml version="1.0" ?>
<PsychoPy2experiment version="2021.1.3" encoding="utf-8">
  <Settings>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None"/>
    <Param name="Audio lib" val="use prefs" valType="str" updates="None"/>
    <Param name="Completed URL" val="" valType="str" updates="None"/>
    <Param name="Data file delimiter" val="auto" valType="str" updates="None"/>
    <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant': '', 'session': '001'}" valType="code" updates="None"/>
    <Param name="Force stereo" val="True" valType="bool" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="HTML path" val="html" valType="str" updates="None"/>
    <Param name="Incomplete URL" val="" valType="str" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Resources" val="[]" valType="list" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="height" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1536, 864]" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="color" val="$[-1,-1,-1]" valType="str" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="expName" val="time_perception_2Phases_Longer_RUS" valType="str" updates="None"/>
    <Param name="exportHTML" val="on Sync" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="welcomeScreen">
      <TextComponent name="welcomeText">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="name" val="welcomeText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Здравствуйте! &amp;#10;&amp;#10;Ваша задача сравнить длительности последовательно предъявляемых двух звездочек и указать какая из них была на экране больше времени:&amp;#10;&amp;#10;первая (нажать клавишу 1) или вторая (нажать клавишу 2). &amp;#10;&amp;#10;Во время выполнения задания мы просим Вас отложить все другие дела и полагаться на Ваше внутреннее чувство времени, не пользоваться часами и не считать про себя. &amp;#10;&amp;#10;Нажмите клавишу 'Пробел' для начала эксперимента." valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="welcomeResp">
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="welcomeResp" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="firstInterval">
      <ImageComponent name="firstImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="img/stim.png" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="firstImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(2, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="$Time1[Seq]" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
    </Routine>
    <Routine name="secondInterval">
      <ImageComponent name="secondImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="img/stim.png" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="secondImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(2, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="$Time2[Seq]" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
    </Routine>
    <Routine name="blackScreen1">
      <ImageComponent name="blackImg1">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="img/black.png" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="blackImg1" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(2, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="0.9" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
    </Routine>
    <Routine name="blackScreen2">
      <ImageComponent name="blackImg2">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="img/black.png" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="blackImg2" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(2, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="0.9" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
    </Routine>
    <Routine name="responseScreen">
      <ImageComponent name="responseImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="img\resp_longer_rus.png" valType="str" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="responseImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1, 0.5)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
      <KeyboardComponent name="choice">
        <Param name="allowedKeys" val="'1', '2'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="choice" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="endScreen">
      <TextComponent name="endText">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="name" val="endText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Спасибо большое за участие!" valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="blackScreen3">
      <TextComponent name="responseText">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="name" val="responseText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Нажмите 'Пробел' для продолжения." valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="responseRepeat">
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="responseRepeat" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="ExpCode">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="Time1 = [5.6,4.0]&amp;#10;Time2 = [4.0,5.6]&amp;#10;Seq = 0 #Current sequence. For Seq = 0 -&gt; Sequence starts from 5.6. For Seq = 1 -&gt; Sequence starts from 4.0. &amp;#10;TimeDurationExp = Time1[0]+Time2[0]&amp;#10;&amp;#10;StepsMAX = 6&amp;#10;Steps = [0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4]&amp;#10;Bends = [[],[]]&amp;#10;&amp;#10;status = ['down','up']&amp;#10;StepsCount = [0,0]&amp;#10;Experiment_Round = 1" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="Time1 = [5.6, 4.0];&amp;#10;Time2 = [4.0, 5.6];&amp;#10;Seq = 0;&amp;#10;TimeDurationExp = (Time1[0] + Time2[0]);&amp;#10;StepsMAX = 6;&amp;#10;Steps = [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4];&amp;#10;Bends = [[], []];&amp;#10;status = [&quot;down&quot;, &quot;up&quot;];&amp;#10;StepsCount = [0, 0];&amp;#10;Experiment_Round = 1;&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Auto-&gt;JS" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="thisExp.addData(&quot;t1&quot;, Time1[Seq]);&amp;#10;thisExp.addData(&quot;t2&quot;, Time2[Seq]);&amp;#10;if ((Seq === 0)) {&amp;#10;    thisExp.addData(&quot;sequence&quot;, 56);&amp;#10;}&amp;#10;if ((Seq === 1)) {&amp;#10;    thisExp.addData(&quot;sequence&quot;, 40);&amp;#10;}&amp;#10;thisExp.addData(&quot;Step56&quot;, StepsCount[0]);&amp;#10;thisExp.addData(&quot;Step40&quot;, StepsCount[1]);&amp;#10;if (((choice.keys === &quot;1&quot;) &amp;&amp; (status[Seq] === &quot;down&quot;))) {&amp;#10;    Time1[Seq] -= Steps[StepsCount[Seq]];&amp;#10;    Time2[Seq] += Steps[StepsCount[Seq]];&amp;#10;} else {&amp;#10;    if (((choice.keys === &quot;1&quot;) &amp;&amp; (status[Seq] === &quot;up&quot;))) {&amp;#10;        Time1[Seq] -= Steps[StepsCount[Seq]];&amp;#10;        Time2[Seq] += Steps[StepsCount[Seq]];&amp;#10;        status[Seq] = &quot;down&quot;;&amp;#10;        if ((StepsCount[Seq] &gt; 2)) {&amp;#10;            Bends[Seq].append(Time1[Seq]);&amp;#10;        }&amp;#10;        StepsCount[Seq] += 1;&amp;#10;    }&amp;#10;}&amp;#10;if (((choice.keys === &quot;2&quot;) &amp;&amp; (status[Seq] === &quot;down&quot;))) {&amp;#10;    Time1[Seq] += Steps[StepsCount[Seq]];&amp;#10;    Time2[Seq] -= Steps[StepsCount[Seq]];&amp;#10;    status[Seq] = &quot;up&quot;;&amp;#10;    if ((StepsCount[Seq] &gt; 2)) {&amp;#10;        Bends[Seq].append(Time1[Seq]);&amp;#10;    }&amp;#10;    StepsCount[Seq] += 1;&amp;#10;} else {&amp;#10;    if (((choice.keys === &quot;2&quot;) &amp;&amp; (status[Seq] === &quot;up&quot;))) {&amp;#10;        Time1[Seq] += Steps[StepsCount[Seq]];&amp;#10;        Time2[Seq] -= Steps[StepsCount[Seq]];&amp;#10;    }&amp;#10;}&amp;#10;if (((StepsCount[0] &gt;= StepsMAX) &amp;&amp; (StepsCount[1] &gt;= StepsMAX))) {&amp;#10;    mean1 = round(np.array(Bends[0]).mean(), 1);&amp;#10;    mean2 = round(np.array(Bends[1]).mean(), 1);&amp;#10;    meanBoth = round(((mean1 + mean2) / 2), 1);&amp;#10;    thisExp.addData(&quot;MeanSeq1&quot;, mean1);&amp;#10;    thisExp.addData(&quot;MeanSeq2&quot;, mean2);&amp;#10;    thisExp.addData(&quot;MeanBoth&quot;, meanBoth);&amp;#10;    SecondStart = (TimeDurationExp - meanBoth);&amp;#10;    Time1 = [(meanBoth + 0.8), (SecondStart - 0.8)];&amp;#10;    Time2 = [(meanBoth - 0.8), (SecondStart + 0.8)];&amp;#10;    thisExp.addData(&quot;NewTime1_start&quot;, Time1[0]);&amp;#10;    thisExp.addData(&quot;NewTime1_end&quot;, Time1[1]);&amp;#10;    thisExp.addData(&quot;NewTime2_start&quot;, Time2[0]);&amp;#10;    thisExp.addData(&quot;NewTime2_end&quot;, Time2[1]);&amp;#10;    if ((Experiment_Round &lt;= 1)) {&amp;#10;        Experiment_Round = 2;&amp;#10;        StepsCount = [0, 0];&amp;#10;        Bends = [[], []];&amp;#10;        status = [&quot;down&quot;, &quot;up&quot;];&amp;#10;        time_durations.finished = true;&amp;#10;    } else {&amp;#10;        Experiment_Round = 3;&amp;#10;        SecondPhase.finished = true;&amp;#10;        time_durations.finished = true;&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="# First Step - Writing current Trial data&amp;#10;thisExp.addData('t1',Time1[Seq])&amp;#10;thisExp.addData('t2',Time2[Seq])&amp;#10;if Seq == 0: thisExp.addData('sequence',56)&amp;#10;if Seq == 1: thisExp.addData('sequence',40)&amp;#10;&amp;#10;thisExp.addData('Step56',StepsCount[0])&amp;#10;thisExp.addData('Step40',StepsCount[1])&amp;#10;&amp;#10;# Second Step - Changing timing accordingly for next Trial (in the seme sequence)&amp;#10;# For Key='1' (t1 longer t2) we always make t1 smaller and t2 larger&amp;#10;if (choice.keys == '1') and status[Seq] == 'down':&amp;#10;    Time1[Seq] -= Steps[StepsCount[Seq]]&amp;#10;    Time2[Seq] += Steps[StepsCount[Seq]]&amp;#10;elif (choice.keys == '1') and status[Seq] == 'up':&amp;#10;    Time1[Seq] -= Steps[StepsCount[Seq]]&amp;#10;    Time2[Seq] += Steps[StepsCount[Seq]] &amp;#10;    status[Seq] = 'down'&amp;#10;    if StepsCount[Seq] &gt;2: Bends[Seq].append(Time1[Seq])&amp;#10;    StepsCount[Seq] += 1&amp;#10;    &amp;#10;# For Key='2' (t2 longer t1) we always make t1 larger and t1 smaller&amp;#10;if (choice.keys == '2') and status[Seq] == 'down':&amp;#10;    Time1[Seq] += Steps[StepsCount[Seq]]&amp;#10;    Time2[Seq] -= Steps[StepsCount[Seq]]&amp;#10;    status[Seq] = 'up'&amp;#10;    if StepsCount[Seq] &gt;2: Bends[Seq].append(Time1[Seq])&amp;#10;    StepsCount[Seq] += 1&amp;#10;elif (choice.keys == '2') and status[Seq] == 'up':&amp;#10;    Time1[Seq] += Steps[StepsCount[Seq]]&amp;#10;    Time2[Seq] -= Steps[StepsCount[Seq]] &amp;#10;&amp;#10;# We check if both sequences has made max steps - then quit the experiment&amp;#10;if StepsCount[0] &gt;= StepsMAX and StepsCount[1] &gt;= StepsMAX:&amp;#10;    mean1 = round(np.array(Bends[0]).mean(),1) &amp;#10;    mean2 = round(np.array(Bends[1]).mean(),1)&amp;#10;    meanBoth = round((mean1+mean2)/2,1)&amp;#10;    thisExp.addData('MeanSeq1',mean1)&amp;#10;    thisExp.addData('MeanSeq2',mean2)&amp;#10;    thisExp.addData('MeanBoth',meanBoth)&amp;#10;    SecondStart = TimeDurationExp - meanBoth&amp;#10;    Time1 = [meanBoth+0.8,SecondStart-0.8]&amp;#10;    Time2 = [meanBoth-0.8,SecondStart+0.8]&amp;#10;    thisExp.addData('NewTime1_start', Time1[0])&amp;#10;    thisExp.addData('NewTime1_end',Time1[1])&amp;#10;    thisExp.addData('NewTime2_start', Time2[0])&amp;#10;    thisExp.addData('NewTime2_end',Time2[1])&amp;#10;    #thisExp.addData('MeanSeq1&amp;2',np.array(Bends[1]+Bends[0]).mean())&amp;#10;    if Experiment_Round &lt;= 1:&amp;#10;        Experiment_Round = 2&amp;#10;        StepsCount=[0,0]&amp;#10;        Bends = [[],[]]&amp;#10;        status = ['down','up']&amp;#10;        time_durations.finished=True&amp;#10;    else: &amp;#10;        Experiment_Round = 3&amp;#10;        SecondPhase.finished=True&amp;#10;        time_durations.finished=True " valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="ExpCode" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="Random_Sequence">
      <CodeComponent name="RandomSeq">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="if ((random() &lt;= 0.5)) {&amp;#10;    Seq = 0;&amp;#10;} else {&amp;#10;    Seq = 1;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="# Choosing randomly one of two sequences&amp;#10;if random() &lt;= 0.5: &amp;#10;    Seq = 0&amp;#10;else:&amp;#10;    Seq = 1" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Auto-&gt;JS" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="RandomSeq" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="SecondPhase_Welcome">
      <CodeComponent name="codeSecond">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="TextSecond = &quot;&quot;" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="TextSecond = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="if ((Experiment_Round &lt;= 2)) {&amp;#10;    TextSecond = &quot;\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u0430\u0441\u044c \u043f\u0435\u0440\u0432\u0430\u044f \u0447\u0430\u0441\u0442\u044c \u044d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0430.\n\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u043f\u0440\u043e\u0439\u0442\u0438 \u0432\u0442\u043e\u0440\u0443\u044e \u0447\u0430\u0441\u0442\u044c.\n\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 '\u041f\u0440\u043e\u0431\u0435\u043b' \u0434\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430.&quot;;&amp;#10;} else {&amp;#10;    TextSecond = &quot;\u0412\u0430\u0448 \u044d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d! \n\n\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043a\u043b\u0430\u0432\u0438\u0448\u0443 '\u041f\u0440\u043e\u0431\u0435\u043b'.&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="if Experiment_Round &lt;= 2:&amp;#10;    TextSecond = &quot;Завершилась первая часть эксперимента.\nОсталось пройти вторую часть.\nНажмите клавишу 'Пробел' для начала.&quot;&amp;#10;else:&amp;#10;    TextSecond = &quot;Ваш эксперимент завершен! \n\nНажмите, пожалуйста, клавишу 'Пробел'.&quot;" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Auto-&gt;JS" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="codeSecond" valType="code" updates="None"/>
      </CodeComponent>
      <TextComponent name="text">
        <Param name="color" val="white" valType="color" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="num" updates="None"/>
        <Param name="flip" val="None" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="num" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="opacity" val="" valType="num" updates="constant"/>
        <Param name="ori" val="0" valType="num" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="list" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="num" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="num" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="num" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="$TextSecond" valType="str" updates="set every repeat"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="num" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" val="'space'" valType="list" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="num" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="num" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="num" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="num" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="test">
      <TextComponent name="text_2">
        <Param name="color" val="white" valType="color" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="contrast" val="1" valType="num" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="num" updates="None"/>
        <Param name="flip" val="None" valType="str" updates="constant"/>
        <Param name="font" val="Open Sans" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.1" valType="num" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="opacity" val="" valType="num" updates="constant"/>
        <Param name="ori" val="0" valType="num" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="list" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="num" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="num" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="1.0" valType="num" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="$TextSecond" valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="num" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcomeScreen"/>
    <LoopInitiator loopType="TrialHandler" name="SecondPhase">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="file" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1000" valType="num" updates="None"/>
      <Param name="name" val="SecondPhase" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="time_durations">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1000" valType="code" updates="None"/>
      <Param name="name" val="time_durations" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="Random_Sequence"/>
    <Routine name="firstInterval"/>
    <Routine name="blackScreen1"/>
    <Routine name="secondInterval"/>
    <Routine name="blackScreen2"/>
    <Routine name="responseScreen"/>
    <Routine name="blackScreen3"/>
    <LoopTerminator name="time_durations"/>
    <Routine name="SecondPhase_Welcome"/>
    <LoopTerminator name="SecondPhase"/>
    <Routine name="endScreen"/>
  </Flow>
</PsychoPy2experiment>
